# MediatRAndRecordTypes

./: MediatRAndRecordTypes.sln  README.md  cliSettings.json
src/MediatRAndRecordTypes.Api/: ConfigureServices.cs  Dependencies.cs  MediatRAndRecordTypes.Api.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json  cliSettings.json  resetdb.ps1
src/MediatRAndRecordTypes.Api/ConsultAggregateModel/: Consult.cs  ConsultDto.cs  ConsultExtensions.cs  DateRange.cs
src/MediatRAndRecordTypes.Api/ConsultAggregateModel/Commands/: CreateConsult.cs  RemoveConsult.cs  Reschedule.cs
src/MediatRAndRecordTypes.Api/ConsultAggregateModel/Queries/: GetConsultById.cs  GetConsults.cs
src/MediatRAndRecordTypes.Api/Controllers/: ConsultsController.cs
src/MediatRAndRecordTypes.Api/Data/: AppDbContext.cs  IAppDbContext.cs  IMediatRAndRecordTypesDbContext.cs  MediatRAndRecordTypesDbContext.cs
src/MediatRAndRecordTypes.Api/Features/: ConsultExtensions.cs
src/MediatRAndRecordTypes.Api/Features/Consults/: ConsultDto.cs  ConsultExtensions.cs  CreateConsult.cs  GetConsultById.cs  GetConsults.cs  RemoveConsult.cs  Reschedule.cs  UpdateConsult.cs
src/MediatRAndRecordTypes.Api/IntegrationEvents/: Consult.cs
src/MediatRAndRecordTypes.Api/Migrations/: 20201206200453_InitialCreate.Designer.cs  20201206200453_InitialCreate.cs  20201207003813_InitialCreate.Designer.cs  20201207003813_InitialCreate.cs  20201208161421_InitialCreate.Designer.cs  20201208161421_InitialCreate.cs  20201221054656_InitialCreate.Designer.cs  20201221054656_InitialCreate.cs  20230327072328_InitialCreate.Designer.cs  20230327072328_InitialCreate.cs  20230329013446_MediatRAndRecordTypes_Initial.Designer.cs  20230329013446_MediatRAndRecordTypes_Initial.cs  20230329064938_MediatRAndRecordTypes_Initial.Designer.cs  20230329064938_MediatRAndRecordTypes_Initial.cs  AppDbContextModelSnapshot.cs  MediatRAndRecordTypesDbContextModelSnapshot.cs
src/MediatRAndRecordTypes.Api/Models/: Consult.cs  DateRange.cs
src/MediatRAndRecordTypes.Api/NotificationHandlers/: ConsultRescheduledHandler.cs
src/MediatRAndRecordTypes.Api/Properties/: launchSettings.json
src/MediatRAndRecordTypes.Api/ValueObjects/: DateRange.cs
test/MediatRAndRecordTypes.IntegrationTests/: ConsultsControllerEndpoints.cs  ConsultsControllerTests.cs  MediatRAndRecordTypes.IntegrationTests.csproj  cliSettings.json
test/MediatRAndRecordTypes.Testing/: ApiTestFixture.cs  MediatRAndRecordTypes.Testing.csproj  MediatRAndRecordTypesApiFactory.cs  cliSettings.json
test/MediatRAndRecordTypes.Testing/Builders/: AppDbContextBuilder.cs  ConsultBuilder.cs  ConsultDtoBuilder.cs  MediatRAndRecordTypesDbContextBuilder.cs
test/MediatRAndRecordTypes.Testing/Factories/: ConfigurationFactory.cs
test/MediatRAndRecordTypes.UnitTests/: ConsultTests.cs  MediatRAndRecordTypes.UnitTests.csproj  cliSettings.json
