<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="builders\**" />
    <EmbeddedResource Remove="builders\**" />
    <None Remove="builders\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatRAndRecordTypes.Api\MediatRAndRecordTypes.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
  </ItemGroup>

</Project>
